apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
ext{
    eGroup = 'com.hangox'
    eArtifactId = 'more-recyclerview'
    eName = "MoreRecyclerView"
    eDescription = ''
    eVersion = '1.1'
    eVcsUrl = 'https://github.com/hangox/MoreRecyclerView.git'
    eVcsTag = 'v1.1' //git tag的名字,可以为空
    eWebsiteUrl = 'https://github.com/hangox/MoreRecyclerView'
}
//这一行不用的时候建议注释掉，因为国外DNS的原因，有时候会找不到dns的,导致编译失败
apply from : "https://raw.githubusercontent.com/hangox/bintray-push/v1.0/upload.gradle"